{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokensLifeTime": {
    "JwtToken" : 300000000,
    "RefreshToken" : 72000
  }
}
